<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_2zgiQJV3Ee6anP57l2bT3Q" name="ProcesKodifikacijeZakona" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_2zgiQZV3Ee6anP57l2bT3Q" name="Proces kodifikacije zakona" displayName="Proces kodifikacije zakona">
      <elements xmi:type="process:Lane" xmi:id="_2zgiQpV3Ee6anP57l2bT3Q" name="Klijent" actor="_ljcTMJV4Ee6anP57l2bT3Q">
        <elements xmi:type="process:Task" xmi:id="_U5jv0JV4Ee6anP57l2bT3Q" name="Upload dokumentara" outgoing="_bBcUEJV4Ee6anP57l2bT3Q" incoming="_UJ08AZV4Ee6anP57l2bT3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UJ0U8ZV4Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UJ0U8JV4Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UJ0U8pV4Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UJ0U85V4Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UJ0U9JV4Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UJ0U9ZV4Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UJ0U95V4Ee6anP57l2bT3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UJ0U9pV4Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_U5kW6JV4Ee6anP57l2bT3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_1z9FkJV-Ee6anP57l2bT3Q" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_U5kW55V4Ee6anP57l2bT3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_U5kW6pV4Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_fgddEJV4Ee6anP57l2bT3Q" name="Timer1" outgoing="_UJ08AZV4Ee6anP57l2bT3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JlVpkZV4Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JlVpkJV4Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JlVpkpV4Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0rHc8JV4Ee6anP57l2bT3Q" name="Odgovor na pitanja advokata" outgoing="_3ZaPMJV4Ee6anP57l2bT3Q" incoming="_pjnSIJV6Ee6anP57l2bT3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0UMKspV4Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0UMKsZV4Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0UMKs5V4Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0UMKtJV4Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0UMKtZV4Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0UMKtpV4Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0UMKuJV4Ee6anP57l2bT3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0UMKt5V4Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0rIECZV4Ee6anP57l2bT3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_1z9FkZV-Ee6anP57l2bT3Q" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0rIECJV4Ee6anP57l2bT3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0rIEC5V4Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_9_4XcJV5Ee6anP57l2bT3Q" name="Klijentska revizija dokumenta" outgoing="_Ky9BUpV6Ee6anP57l2bT3Q" incoming="_9ptTIZV5Ee6anP57l2bT3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9pssEpV5Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9pssEZV5Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9pssE5V5Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9pssFJV5Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9pssFZV5Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9pssFpV5Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9pssGJV5Ee6anP57l2bT3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9pssF5V5Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9_4-iZV5Ee6anP57l2bT3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_1z9FkpV-Ee6anP57l2bT3Q" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9_4-iJV5Ee6anP57l2bT3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9_4-i5V5Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_LGAgMJV6Ee6anP57l2bT3Q" name="Gateway5" outgoing="_Lcl0MJV6Ee6anP57l2bT3Q _d9wCQZV6Ee6anP57l2bT3Q" incoming="_Ky9BUpV6Ee6anP57l2bT3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ky8aQZV6Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ky8aQJV6Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ky8aQpV6Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_4ev0sJV6Ee6anP57l2bT3Q" name="Timer2" outgoing="_4ezfEJV6Ee6anP57l2bT3Q" incoming="_bBcUEJV4Ee6anP57l2bT3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4exC0ZV6Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4exC0JV6Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4exC0pV6Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_42EvkJV6Ee6anP57l2bT3Q" name="5 Days 00:00:00" content="432000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_EfFdQJV_Ee6anP57l2bT3Q" name="Message1" outgoing="_O1v90JV5Ee6anP57l2bT3Q" incoming="_3ZaPMJV4Ee6anP57l2bT3Q" event="Odgovor na postavljeno pitanje je stiigao mozete nastaviti">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O1uIoZV5Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O1uIoJV5Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O1uIopV5Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <correlation xmi:type="expression:TableExpression" xmi:id="_Rn4uQJV5Ee6anP57l2bT3Q"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_-ZifgJV3Ee6anP57l2bT3Q" name="Advokati" actor="_iP3poJV4Ee6anP57l2bT3Q">
        <elements xmi:type="process:Task" xmi:id="_uppCsJV4Ee6anP57l2bT3Q" name="Proces kodifikacije" outgoing="_zgSBiJV4Ee6anP57l2bT3Q" incoming="_tFa24JV4Ee6anP57l2bT3Q _wNygkJV5Ee6anP57l2bT3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tFaP0ZV4Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tFaP0JV4Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tFaP0pV4Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tFaP05V4Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tFaP1JV4Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tFaP1ZV4Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tFaP15V4Ee6anP57l2bT3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tFaP1pV4Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_upppyZV4Ee6anP57l2bT3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_1z9Fk5V-Ee6anP57l2bT3Q" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_upppyJV4Ee6anP57l2bT3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_upppy5V4Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_zyImgJV4Ee6anP57l2bT3Q" name="Gateway2" outgoing="_0UMxw5V4Ee6anP57l2bT3Q _gD5E05V5Ee6anP57l2bT3Q" incoming="_zgSBiJV4Ee6anP57l2bT3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zgSBgpV4Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zgSBgZV4Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zgSBg5V4Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_3zC3MJV4Ee6anP57l2bT3Q" name="Gateway1" outgoing="_tFa24JV4Ee6anP57l2bT3Q" incoming="_O1v90JV5Ee6anP57l2bT3Q _Lcl0MJV6Ee6anP57l2bT3Q _4ezfEJV6Ee6anP57l2bT3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bBbF8pV4Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bBbF8ZV4Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bBbF85V4Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gawFoJV5Ee6anP57l2bT3Q" name="Interna revizija dokumenta" outgoing="_vVUnhJV5Ee6anP57l2bT3Q" incoming="_gD5E05V5Ee6anP57l2bT3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gD4dwpV5Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gD4dwZV5Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gD4dw5V5Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gD4dxJV5Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gD4dxZV5Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gD4dxpV5Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gD4dyJV5Ee6anP57l2bT3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gD4dx5V5Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gawsuZV5Ee6anP57l2bT3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_1z9FlJV-Ee6anP57l2bT3Q" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gawsuJV5Ee6anP57l2bT3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gawsu5V5Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_xl7_QJV5Ee6anP57l2bT3Q" name="Gateway3" outgoing="_wNygkJV5Ee6anP57l2bT3Q _8vE24JV5Ee6anP57l2bT3Q" incoming="_vVUnhJV5Ee6anP57l2bT3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vVUAcZV5Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vVUAcJV5Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vVUAcpV5Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_9K0XsJV5Ee6anP57l2bT3Q" name="Gateway4" outgoing="_9ptTIZV5Ee6anP57l2bT3Q" incoming="_8vE24JV5Ee6anP57l2bT3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8vEP0ZV5Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8vEP0JV5Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8vEP0pV5Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_d9vbMJV6Ee6anP57l2bT3Q" name="Proces objave zakona i indeksiranje" outgoing="_jrWeQJV6Ee6anP57l2bT3Q" incoming="_d9wCQZV6Ee6anP57l2bT3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d9vbMpV6Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d9vbMZV6Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d9vbM5V6Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d9vbNJV6Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d9vbNZV6Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d9vbNpV6Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d9vbOJV6Ee6anP57l2bT3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d9vbN5V6Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_jrV3MJV6Ee6anP57l2bT3Q" name="End1" incoming="_jrWeQJV6Ee6anP57l2bT3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jrV3MpV6Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jrV3MZV6Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jrV3M5V6Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_FFR6kJV_Ee6anP57l2bT3Q" name="Message2" outgoing="_pjnSIJV6Ee6anP57l2bT3Q" incoming="_0UMxw5V4Ee6anP57l2bT3Q" event="Dokument je zavrsen molim vas uradite reviziju dokumenta">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pjjnwpV6Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pjjnwZV6Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pjjnw5V6Ee6anP57l2bT3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_2zgiVJV3Ee6anP57l2bT3Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_1z9FlZV-Ee6anP57l2bT3Q" name="processAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_2zgiVpV3Ee6anP57l2bT3Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_2zgiV5V3Ee6anP57l2bT3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UJ08AZV4Ee6anP57l2bT3Q" target="_U5jv0JV4Ee6anP57l2bT3Q" source="_fgddEJV4Ee6anP57l2bT3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UJ08ApV4Ee6anP57l2bT3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_UJ08A5V4Ee6anP57l2bT3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bBcUEJV4Ee6anP57l2bT3Q" target="_4ev0sJV6Ee6anP57l2bT3Q" source="_U5jv0JV4Ee6anP57l2bT3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bBcUEZV4Ee6anP57l2bT3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_bBcUEpV4Ee6anP57l2bT3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tFa24JV4Ee6anP57l2bT3Q" target="_uppCsJV4Ee6anP57l2bT3Q" source="_3zC3MJV4Ee6anP57l2bT3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tFa24ZV4Ee6anP57l2bT3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_tFa24pV4Ee6anP57l2bT3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zgSBiJV4Ee6anP57l2bT3Q" target="_zyImgJV4Ee6anP57l2bT3Q" source="_uppCsJV4Ee6anP57l2bT3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zgSBiZV4Ee6anP57l2bT3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_zgSBipV4Ee6anP57l2bT3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0UMxw5V4Ee6anP57l2bT3Q" name="Dodatna pitanja" target="_FFR6kJV_Ee6anP57l2bT3Q" source="_zyImgJV4Ee6anP57l2bT3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0UNY0JV4Ee6anP57l2bT3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_0UNY0ZV4Ee6anP57l2bT3Q" name="newScript()" content="return false;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3ZaPMJV4Ee6anP57l2bT3Q" target="_EfFdQJV_Ee6anP57l2bT3Q" source="_0rHc8JV4Ee6anP57l2bT3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3ZaPMZV4Ee6anP57l2bT3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_3ZaPMpV4Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O1v90JV5Ee6anP57l2bT3Q" target="_3zC3MJV4Ee6anP57l2bT3Q" source="_EfFdQJV_Ee6anP57l2bT3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O1v90ZV5Ee6anP57l2bT3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_O1v90pV5Ee6anP57l2bT3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gD5E05V5Ee6anP57l2bT3Q" name="Zavresno" target="_gawFoJV5Ee6anP57l2bT3Q" source="_zyImgJV4Ee6anP57l2bT3Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gD5E1JV5Ee6anP57l2bT3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_gD5E1ZV5Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vVUnhJV5Ee6anP57l2bT3Q" target="_xl7_QJV5Ee6anP57l2bT3Q" source="_gawFoJV5Ee6anP57l2bT3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vVUnhZV5Ee6anP57l2bT3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_vVUnhpV5Ee6anP57l2bT3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wNygkJV5Ee6anP57l2bT3Q" name="Dodatna pitanja za advokata" target="_uppCsJV4Ee6anP57l2bT3Q" source="_xl7_QJV5Ee6anP57l2bT3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wNygkZV5Ee6anP57l2bT3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_wNygkpV5Ee6anP57l2bT3Q" name="newScript()" content="return false;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8vE24JV5Ee6anP57l2bT3Q" name="prihvacene izmjene" target="_9K0XsJV5Ee6anP57l2bT3Q" source="_xl7_QJV5Ee6anP57l2bT3Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8vE24ZV5Ee6anP57l2bT3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_8vE24pV5Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9ptTIZV5Ee6anP57l2bT3Q" name="potrebna revizija od klijenta" target="_9_4XcJV5Ee6anP57l2bT3Q" source="_9K0XsJV5Ee6anP57l2bT3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9ptTIpV5Ee6anP57l2bT3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_9ptTI5V5Ee6anP57l2bT3Q" name="newScript()" content="return false;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ky9BUpV6Ee6anP57l2bT3Q" target="_LGAgMJV6Ee6anP57l2bT3Q" source="_9_4XcJV5Ee6anP57l2bT3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ky9BU5V6Ee6anP57l2bT3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ky9BVJV6Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Lcl0MJV6Ee6anP57l2bT3Q" name="zaposleni trazi dodatnu doradu" target="_3zC3MJV4Ee6anP57l2bT3Q" source="_LGAgMJV6Ee6anP57l2bT3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Lcl0MZV6Ee6anP57l2bT3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_Lcl0MpV6Ee6anP57l2bT3Q" name="newScript()" content="return false;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d9wCQZV6Ee6anP57l2bT3Q" target="_d9vbMJV6Ee6anP57l2bT3Q" source="_LGAgMJV6Ee6anP57l2bT3Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d9wCQpV6Ee6anP57l2bT3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_d9wCQ5V6Ee6anP57l2bT3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jrWeQJV6Ee6anP57l2bT3Q" target="_jrV3MJV6Ee6anP57l2bT3Q" source="_d9vbMJV6Ee6anP57l2bT3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jrWeQZV6Ee6anP57l2bT3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_jrWeQpV6Ee6anP57l2bT3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pjnSIJV6Ee6anP57l2bT3Q" target="_0rHc8JV4Ee6anP57l2bT3Q" source="_FFR6kJV_Ee6anP57l2bT3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pjnSIZV6Ee6anP57l2bT3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_pjnSIpV6Ee6anP57l2bT3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4ezfEJV6Ee6anP57l2bT3Q" target="_3zC3MJV4Ee6anP57l2bT3Q" source="_4ev0sJV6Ee6anP57l2bT3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4ezfEZV6Ee6anP57l2bT3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4ezfEpV6Ee6anP57l2bT3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_iP3poJV4Ee6anP57l2bT3Q" name="Advokat"/>
      <actors xmi:type="process:Actor" xmi:id="_kH_B0JV4Ee6anP57l2bT3Q" name="AdvokatRevizor"/>
      <actors xmi:type="process:Actor" xmi:id="_ljcTMJV4Ee6anP57l2bT3Q" name="Klijent" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_2zgiXJV3Ee6anP57l2bT3Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2zgiXZV3Ee6anP57l2bT3Q">
        <name xmi:type="expression:Expression" xmi:id="_2zgiXpV3Ee6anP57l2bT3Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2zgiX5V3Ee6anP57l2bT3Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2zgiYJV3Ee6anP57l2bT3Q">
        <name xmi:type="expression:Expression" xmi:id="_2zgiYZV3Ee6anP57l2bT3Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2zgiYpV3Ee6anP57l2bT3Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2zgiY5V3Ee6anP57l2bT3Q">
        <name xmi:type="expression:Expression" xmi:id="_2zgiZJV3Ee6anP57l2bT3Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2zgiZZV3Ee6anP57l2bT3Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2zgiZpV3Ee6anP57l2bT3Q">
        <name xmi:type="expression:Expression" xmi:id="_2zgiZ5V3Ee6anP57l2bT3Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2zgiaJV3Ee6anP57l2bT3Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2zgiaZV3Ee6anP57l2bT3Q">
        <name xmi:type="expression:Expression" xmi:id="_2zgiapV3Ee6anP57l2bT3Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2zgia5V3Ee6anP57l2bT3Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_2zgibJV3Ee6anP57l2bT3Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_2zgibZV3Ee6anP57l2bT3Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_2zgibpV3Ee6anP57l2bT3Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_2zgib5V3Ee6anP57l2bT3Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_2zgicJV3Ee6anP57l2bT3Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_2zgicZV3Ee6anP57l2bT3Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_2zgicpV3Ee6anP57l2bT3Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_2zgic5V3Ee6anP57l2bT3Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_2zgidJV3Ee6anP57l2bT3Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_2zgidZV3Ee6anP57l2bT3Q" type="Process" element="_2zgiQJV3Ee6anP57l2bT3Q" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2zgidpV3Ee6anP57l2bT3Q" type="2007" element="_2zgiQZV3Ee6anP57l2bT3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_2zgid5V3Ee6anP57l2bT3Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2zgieJV3Ee6anP57l2bT3Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_2zgieZV3Ee6anP57l2bT3Q" type="3007" element="_2zgiQpV3Ee6anP57l2bT3Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_2zgiepV3Ee6anP57l2bT3Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2zgie5V3Ee6anP57l2bT3Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_U5kW65V4Ee6anP57l2bT3Q" type="3005" element="_U5jv0JV4Ee6anP57l2bT3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_U5k98JV4Ee6anP57l2bT3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U5kW7JV4Ee6anP57l2bT3Q" x="194" y="65" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fgerMJV4Ee6anP57l2bT3Q" type="3002" element="_fgddEJV4Ee6anP57l2bT3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fgerMpV4Ee6anP57l2bT3Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fgerM5V4Ee6anP57l2bT3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fgerMZV4Ee6anP57l2bT3Q" x="60" y="65" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0rIrEJV4Ee6anP57l2bT3Q" type="3005" element="_0rHc8JV4Ee6anP57l2bT3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0rIrEpV4Ee6anP57l2bT3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0rIrEZV4Ee6anP57l2bT3Q" x="441" y="113" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9_5lkJV5Ee6anP57l2bT3Q" type="3005" element="_9_4XcJV5Ee6anP57l2bT3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9_5lkpV5Ee6anP57l2bT3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9_5lkZV5Ee6anP57l2bT3Q" x="728" y="120" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LGBHQJV6Ee6anP57l2bT3Q" type="3008" element="_LGAgMJV6Ee6anP57l2bT3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LGBuUJV6Ee6anP57l2bT3Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LGBuUZV6Ee6anP57l2bT3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LGBHQZV6Ee6anP57l2bT3Q" x="621" y="29" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4exp4JV6Ee6anP57l2bT3Q" type="3017" element="_4ev0sJV6Ee6anP57l2bT3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4exp4pV6Ee6anP57l2bT3Q" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4exp45V6Ee6anP57l2bT3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4exp4ZV6Ee6anP57l2bT3Q" x="215" y="175"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EfHSc5V_Ee6anP57l2bT3Q" type="3013" element="_EfFdQJV_Ee6anP57l2bT3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EfHSdZV_Ee6anP57l2bT3Q" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_EfHSdpV_Ee6anP57l2bT3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfHSdJV_Ee6anP57l2bT3Q" x="341" y="183" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2zgig5V3Ee6anP57l2bT3Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2zgihJV3Ee6anP57l2bT3Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2zgihZV3Ee6anP57l2bT3Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_2zgihpV3Ee6anP57l2bT3Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2zgih5V3Ee6anP57l2bT3Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-ZjGkJV3Ee6anP57l2bT3Q" type="3007" element="_-ZifgJV3Ee6anP57l2bT3Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_-ZjGlZV3Ee6anP57l2bT3Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-ZjGlpV3Ee6anP57l2bT3Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_upppzJV4Ee6anP57l2bT3Q" type="3005" element="_uppCsJV4Ee6anP57l2bT3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_upqQ0JV4Ee6anP57l2bT3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_upppzZV4Ee6anP57l2bT3Q" x="177" y="171" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zyJNkJV4Ee6anP57l2bT3Q" type="3008" element="_zyImgJV4Ee6anP57l2bT3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zyJNkpV4Ee6anP57l2bT3Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zyJNk5V4Ee6anP57l2bT3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zyJNkZV4Ee6anP57l2bT3Q" x="464" y="180" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3zDeQ5V4Ee6anP57l2bT3Q" type="3008" element="_3zC3MJV4Ee6anP57l2bT3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3zEFUJV4Ee6anP57l2bT3Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3zEFUZV4Ee6anP57l2bT3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3zDeRJV4Ee6anP57l2bT3Q" x="211" y="26" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gawsvJV5Ee6anP57l2bT3Q" type="3005" element="_gawFoJV5Ee6anP57l2bT3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gaxTwJV5Ee6anP57l2bT3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gawsvZV5Ee6anP57l2bT3Q" x="574" y="172" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xl9NYJV5Ee6anP57l2bT3Q" type="3008" element="_xl7_QJV5Ee6anP57l2bT3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xl9NYpV5Ee6anP57l2bT3Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xl9NY5V5Ee6anP57l2bT3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xl9NYZV5Ee6anP57l2bT3Q" x="799" y="226" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9K0XtJV5Ee6anP57l2bT3Q" type="3008" element="_9K0XsJV5Ee6anP57l2bT3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9K0-wJV5Ee6anP57l2bT3Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9K0-wZV5Ee6anP57l2bT3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9K0XtZV5Ee6anP57l2bT3Q" x="778" y="48" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_d9vbOZV6Ee6anP57l2bT3Q" type="3027" element="_d9vbMJV6Ee6anP57l2bT3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d9wCQJV6Ee6anP57l2bT3Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d9vbOpV6Ee6anP57l2bT3Q" x="1068" y="70" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jrV3NJV6Ee6anP57l2bT3Q" type="3003" element="_jrV3MJV6Ee6anP57l2bT3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jrV3NpV6Ee6anP57l2bT3Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jrV3N5V6Ee6anP57l2bT3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jrV3NZV6Ee6anP57l2bT3Q" x="1129" y="201"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FFSho5V_Ee6anP57l2bT3Q" type="3013" element="_FFR6kJV_Ee6anP57l2bT3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FFTIsJV_Ee6anP57l2bT3Q" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FFTIsZV_Ee6anP57l2bT3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFShpJV_Ee6anP57l2bT3Q" x="468" y="69" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-ZjGkZV3Ee6anP57l2bT3Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-ZjGkpV3Ee6anP57l2bT3Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-ZjGk5V3Ee6anP57l2bT3Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-ZjGl5V3Ee6anP57l2bT3Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZjGlJV3Ee6anP57l2bT3Q" x="23" y="250" width="1297" height="299"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2zgiiJV3Ee6anP57l2bT3Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2zgiiZV3Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2zgiipV3Ee6anP57l2bT3Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2zgii5V3Ee6anP57l2bT3Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2zgijJV3Ee6anP57l2bT3Q" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2zgijZV3Ee6anP57l2bT3Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_UJ1jEJV4Ee6anP57l2bT3Q" type="4001" element="_UJ08AZV4Ee6anP57l2bT3Q" source="_fgerMJV4Ee6anP57l2bT3Q" target="_U5kW65V4Ee6anP57l2bT3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UJ1jE5V4Ee6anP57l2bT3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UJ1jFJV4Ee6anP57l2bT3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UJ1jEZV4Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UJ1jEpV4Ee6anP57l2bT3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bBcUE5V4Ee6anP57l2bT3Q" type="4001" element="_bBcUEJV4Ee6anP57l2bT3Q" source="_U5kW65V4Ee6anP57l2bT3Q" target="_4exp4JV6Ee6anP57l2bT3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bBcUFpV4Ee6anP57l2bT3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bBcUF5V4Ee6anP57l2bT3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bBcUFJV4Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bBcUFZV4Ee6anP57l2bT3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tFa245V4Ee6anP57l2bT3Q" type="4001" element="_tFa24JV4Ee6anP57l2bT3Q" source="_3zDeQ5V4Ee6anP57l2bT3Q" target="_upppzJV4Ee6anP57l2bT3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tFa25pV4Ee6anP57l2bT3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tFa255V4Ee6anP57l2bT3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tFa25JV4Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tFa25ZV4Ee6anP57l2bT3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zgSokJV4Ee6anP57l2bT3Q" type="4001" element="_zgSBiJV4Ee6anP57l2bT3Q" source="_upppzJV4Ee6anP57l2bT3Q" target="_zyJNkJV4Ee6anP57l2bT3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zgSok5V4Ee6anP57l2bT3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zgSolJV4Ee6anP57l2bT3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zgSokZV4Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zgSokpV4Ee6anP57l2bT3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0UNY0pV4Ee6anP57l2bT3Q" type="4001" element="_0UMxw5V4Ee6anP57l2bT3Q" source="_zyJNkJV4Ee6anP57l2bT3Q" target="_FFSho5V_Ee6anP57l2bT3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0UNY1ZV4Ee6anP57l2bT3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0UNY1pV4Ee6anP57l2bT3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0UNY05V4Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0UNY1JV4Ee6anP57l2bT3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3Za2QJV4Ee6anP57l2bT3Q" type="4001" element="_3ZaPMJV4Ee6anP57l2bT3Q" source="_0rIrEJV4Ee6anP57l2bT3Q" target="_EfHSc5V_Ee6anP57l2bT3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3Za2Q5V4Ee6anP57l2bT3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3Za2RJV4Ee6anP57l2bT3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3Za2QZV4Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Za2QpV4Ee6anP57l2bT3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ZcEYJV4Ee6anP57l2bT3Q" id="(1.0,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O1wk4JV5Ee6anP57l2bT3Q" type="4001" element="_O1v90JV5Ee6anP57l2bT3Q" source="_EfHSc5V_Ee6anP57l2bT3Q" target="_3zDeQ5V4Ee6anP57l2bT3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_O1wk45V5Ee6anP57l2bT3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O1wk5JV5Ee6anP57l2bT3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O1wk4ZV5Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O1wk4pV5Ee6anP57l2bT3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gD5E1pV5Ee6anP57l2bT3Q" type="4001" element="_gD5E05V5Ee6anP57l2bT3Q" source="_zyJNkJV4Ee6anP57l2bT3Q" target="_gawsvJV5Ee6anP57l2bT3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gD5E2ZV5Ee6anP57l2bT3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gD5E2pV5Ee6anP57l2bT3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gD5E15V5Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gD5E2JV5Ee6anP57l2bT3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vVUnh5V5Ee6anP57l2bT3Q" type="4001" element="_vVUnhJV5Ee6anP57l2bT3Q" source="_gawsvJV5Ee6anP57l2bT3Q" target="_xl9NYJV5Ee6anP57l2bT3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vVUnipV5Ee6anP57l2bT3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vVUni5V5Ee6anP57l2bT3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vVUniJV5Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vVUniZV5Ee6anP57l2bT3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wNzHoJV5Ee6anP57l2bT3Q" type="4001" element="_wNygkJV5Ee6anP57l2bT3Q" source="_xl9NYJV5Ee6anP57l2bT3Q" target="_upppzJV4Ee6anP57l2bT3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wNzHo5V5Ee6anP57l2bT3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wNzHpJV5Ee6anP57l2bT3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wNzHoZV5Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wNzHopV5Ee6anP57l2bT3Q" points="[-23, 12, 606, 53]$[-615, 12, 14, 53]$[-615, -35, 14, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wN0VwJV5Ee6anP57l2bT3Q" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wN0VwZV5Ee6anP57l2bT3Q" id="(0.36,0.88)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8vFd8JV5Ee6anP57l2bT3Q" type="4001" element="_8vE24JV5Ee6anP57l2bT3Q" source="_xl9NYJV5Ee6anP57l2bT3Q" target="_9K0XtJV5Ee6anP57l2bT3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8vFd85V5Ee6anP57l2bT3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8vFd9JV5Ee6anP57l2bT3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8vFd8ZV5Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vFd8pV5Ee6anP57l2bT3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9ptTJJV5Ee6anP57l2bT3Q" type="4001" element="_9ptTIZV5Ee6anP57l2bT3Q" source="_9K0XtJV5Ee6anP57l2bT3Q" target="_9_5lkJV5Ee6anP57l2bT3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9ptTJ5V5Ee6anP57l2bT3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9ptTKJV5Ee6anP57l2bT3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9ptTJZV5Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ptTJpV5Ee6anP57l2bT3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ky9oYJV6Ee6anP57l2bT3Q" type="4001" element="_Ky9BUpV6Ee6anP57l2bT3Q" source="_9_5lkJV5Ee6anP57l2bT3Q" target="_LGBHQJV6Ee6anP57l2bT3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ky9oY5V6Ee6anP57l2bT3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ky9oZJV6Ee6anP57l2bT3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ky9oYZV6Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ky9oYpV6Ee6anP57l2bT3Q" points="[-60, -1, 86, 99]$[-146, -1, 0, 99]$[-146, -78, 0, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LcmbQJV6Ee6anP57l2bT3Q" type="4001" element="_Lcl0MJV6Ee6anP57l2bT3Q" source="_LGBHQJV6Ee6anP57l2bT3Q" target="_3zDeQ5V4Ee6anP57l2bT3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LcmbQ5V6Ee6anP57l2bT3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LcmbRJV6Ee6anP57l2bT3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LcmbQZV6Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LcmbQpV6Ee6anP57l2bT3Q" points="[-43, -9, 389, -247]$[-508, -9, -76, -247]$[-508, 230, -76, -8]$[-445, 230, -13, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcnpYJV6Ee6anP57l2bT3Q" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d9wCRJV6Ee6anP57l2bT3Q" type="4001" element="_d9wCQZV6Ee6anP57l2bT3Q" source="_LGBHQJV6Ee6anP57l2bT3Q" target="_d9vbOZV6Ee6anP57l2bT3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d9wCR5V6Ee6anP57l2bT3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d9wCSJV6Ee6anP57l2bT3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d9wCRZV6Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d9wCRpV6Ee6anP57l2bT3Q" points="[14, 8, -462, -287]$[452, 8, -24, -287]$[452, 15, -24, -280]$[464, 15, -12, -280]$[464, 270, -12, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jrWeQ5V6Ee6anP57l2bT3Q" type="4001" element="_jrWeQJV6Ee6anP57l2bT3Q" source="_d9vbOZV6Ee6anP57l2bT3Q" target="_jrV3NJV6Ee6anP57l2bT3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jrWeRpV6Ee6anP57l2bT3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jrWeR5V6Ee6anP57l2bT3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jrWeRJV6Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jrWeRZV6Ee6anP57l2bT3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pjn5MJV6Ee6anP57l2bT3Q" type="4001" element="_pjnSIJV6Ee6anP57l2bT3Q" source="_FFSho5V_Ee6anP57l2bT3Q" target="_0rIrEJV4Ee6anP57l2bT3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pjn5M5V6Ee6anP57l2bT3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pjn5NJV6Ee6anP57l2bT3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pjn5MZV6Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pjn5MpV6Ee6anP57l2bT3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4ezfE5V6Ee6anP57l2bT3Q" type="4001" element="_4ezfEJV6Ee6anP57l2bT3Q" source="_4exp4JV6Ee6anP57l2bT3Q" target="_3zDeQ5V4Ee6anP57l2bT3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4ezfFpV6Ee6anP57l2bT3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ezfF5V6Ee6anP57l2bT3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4ezfFJV6Ee6anP57l2bT3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ezfFZV6Ee6anP57l2bT3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
